{
  "liveServer.settings.multiRootWorkspaceName": "htlm",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#29414a",
    "activityBar.background": "#29414a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a45b90",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#29414a",
    "statusBar.background": "#172429",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#29414a",
    "statusBarItem.remoteBackground": "#172429",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#172429",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#17242999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#172429"
}
